Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Mapa1
        - /Particulas1
        - /Plan1
        - /Pose estimada1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 20
      Reference Frame: map
    - Class: rviz_default_plugins/Map
      Name: Mapa
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color: 255; 85; 0
      Style: Points
    - Class: rviz_default_plugins/PoseArray
      Name: Particulas
      Enabled: true
      Topic:
        Value: /particlecloud
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 102; 255
      Shape: Arrow (Flat)
      Arrow Length: 0.15
    - Class: rviz_default_plugins/Path
      Name: Plan
      Enabled: true
      Topic:
        Value: /plan
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 0; 255
      Line Style: Lines
      Line Width: 0.04
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: Pose estimada
      Enabled: true
      Topic:
        Value: /amcl_pose
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 170; 0
      Covariance:
        Position:
          Alpha: 0.3
          Color: 0; 170; 0
      Axes Length: 0.4
      Axes Radius: 0.05
    - Class: rviz_default_plugins/Pose
      Name: Goal
      Enabled: true
      Topic:
        Value: /goal_pose
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 25; 0
      Shape: Arrow
      Shaft Length: 0.4
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Vista superior
      Scale: 45
      Target Frame: map
      X: 0
      Y: 0
Window Geometry:
  Height: 850
  Width: 1200
